{
	"Print to console": {
		"scope": "cpp",
		"prefix": "poj",
		"body": [
			"#include <stdio.h>",
			"#include <iostream>",
			"#include <algorithm>",
			"#include <ctype.h>",
			"#include <string.h>",
			"#include <string>",
			"// #define int long long",
			"#define INF 0x3f3f3f3f",
			"typedef long long LL;",
			"const int N = 1e6 + 10;",
			"inline int read()",
			"{",
			"    int res = 0, f = 0;",
			"    char c = getchar();",
			"    while (!isdigit(c))",
			"    {",
			"        if (c == '-')",
			"            f = 1;",
			"        c = getchar();",
			"    }",
			"    while (isdigit(c))",
			"        res = (res << 3) + (res << 1) + c - 48, c = getchar();",
			"    if (f)",
			"        return -res;",
			"    return res;",
			"}",
			"void solve()",
			"{",
			"    // solve",
			"}",
			"signed main()",
			"{",
			"    int t = 1;",
			"    t = read();",
			"    for (int i = 1; i <= t; i++)",
			"    {",
			"        // printf(\"Case %d:\\n\", i);",
			"        solve();",
			"    }",
			"    return 0;",
			"}",
		],
		"description": "Log output to console"
	}
}